export const SET_API = 'SET_API';
export const SET_PRICE = 'SET_PRICE';
export const SET_TICKER = 'SET_TICKER';
export const SET_LOGGED_IN = 'SET_LOGGED_IN';
export const SET_ACCOUNT_INFO = 'SET_ACCOUNT_INFO';
export const SET_ORDERS = 'SET_ORDERS';
export const ORDER_TRADE_UPDATE = 'ORDER_TRADE_UPDATE';
export const ACCOUNT_UPDATE = 'ACCOUNT_UPDATE';
export const SET_EXCHANGE_INFO = 'SET_EXCHANGE_INFO';
export const SET_SYMBOL = 'SET_SYMBOL';
export const SET_HISTORY = 'SET_HISTORY';
export const SET_LOGIN_OPTIONS = 'SET_LOGIN_OPTIONS';
